{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApiInfo": {
    "Title": "Invoice Management Api",
    "Description": "Api for the Invoice creation and its data handling",
    "Version": "1.0.0",
    "Contact": {
      "Name": "Suresh Kumar",
      "Url": "https://www.spy.se/support",
      "Email": "sathishsuresh04@gmail.com"
    },
    "License": {
      "Name": "© 2024 SPY AB (Publ)",
      "Url": "https://www.spy.se/"
    }
  },
  "PostgresDbOptions": {
    "ConnectionString": "",
    "DefaultSchema": "invoice_management",
    "UseInMemory": false,
    "CommandTimeoutInSeconds": 300,
    "ExecuteRawSql": true
  }
}
